# Generated by Django 4.2.4 on 2024-02-14 10:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('posts', '0003_remove_like_created_at_alter_like_post_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='comment',
            name='sub_comment',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='comm_to_comm', to='posts.comment', verbose_name='Дочерние комментарии'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='comment',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='post_comments', to='posts.post', verbose_name='Комментарий к посту'),
        ),
    ]
